# SpringDataDemo

./: .gitignore  pom.xml
Spring-Data-day02/: pom.xml
Spring-Data-day02/src/main/java/cn/itcast/dao/: CustomerDao.java
Spring-Data-day02/src/main/resources/: applicationContext.xml
Spring-Data-day02/src/test/java/cn/itcast/test/: CustomerDaoTest.java  JpqlTest.java
SpringData-day01/: pom.xml
SpringData-day01/src/main/java/cn/itcast/domain/: Customer.java  GeneratorTest.java  UuidTest.java
SpringData-day01/src/main/java/cn/itcast/utils/: JpaUtils.java  MyGenerator.java
SpringData-day01/src/test/java/cn/itcast/test/: JpaTest.java  JpqlTest.java  testGenerator.java  testUuid.java
SpringData-day03/: pom.xml
SpringData-day03/src/main/resources/: applicationContext.xml
SpringData-day03/src/test/java/cn/itcast/test/: SpecTest.java
SpringDataday03manytomany/: pom.xml
SpringDataday03manytomany/src/main/java/cn/itcast/dao/: RoleDao.java  UserDao.java
SpringDataday03manytomany/src/main/java/cn/itcast/domain/: Role.java  User.java
SpringDataday03manytomany/src/test/java/cn/itcast/test/: ManyToManyTest.java
SpringDataday03onetomany/: pom.xml
SpringDataday03onetomany/src/main/java/cn/itcast/dao/: LinkManDao.java
SpringDataday03onetomany/src/main/java/cn/itcast/domain/: Customer.java  LinkMan.java
SpringDataday03onetomany/src/main/resources/: applicationContext.xml
SpringDataday03onetomany/src/test/java/cn/itcast/test/: ObjectQueryTest.java  OneToManyTest.java
